################################################################################
# Root Logger
################################################################################

log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %5p (%C:%L) - %m%n

################################################################################
# 3rd Party API Loggers
################################################################################

# Apache

log4j.appender.ApacheA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApacheA.File=${catalina.home}/logs/samplecode/apache.log
log4j.appender.ApacheA.layout=org.apache.log4j.PatternLayout
log4j.appender.ApacheA.layout.ConversionPattern=%d - %5p (%C:%L) - %m%n
log4j.appender.ApacheA.DatePattern=.yyyy-MM-dd

log4j.logger.org.apache=ERROR, ApacheA
log4j.additivity.org.apache=false

# XFire

log4j.appender.XFireA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XFireA.File=${catalina.home}/logs/samplecode/xfire.log
log4j.appender.XFireA.layout=org.apache.log4j.PatternLayout
log4j.appender.XFireA.layout.ConversionPattern=%d - %5p (%C:%L) - %m%n
log4j.appender.SpringA.DatePattern=.yyyy-MM-dd

log4j.logger.org.codehaus.xfire=DEBUG, XFireA
log4j.additivity.org.codehaus.xfire=false

################################################################################
# Application specific Loggers
################################################################################

# Pro Web 

log4j.appender.ProWebA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProWebA.File=${catalina.home}/logs/samplecode/proweb.log
log4j.appender.ProWebA.layout=org.apache.log4j.PatternLayout
log4j.appender.ProWebA.layout.ConversionPattern=%d - %5p (%C:%L) - %m%n
log4j.appender.ProWebA.DatePattern=.yyyy-MM-dd

log4j.logger.com.qas.proweb=DEBUG, ProWebA
log4j.additivity.com.qas.proweb=false
log4j.logger.com.qas.newmedia.internet.ondemand.product.proweb=DEBUG, ProWebA
log4j.additivity.com.qas.newmedia.internet.ondemand.product.proweb=false
